[00:26.72] 過去は離れて行き 未来は近づくの?
[00:32.55] 観測者はいつか 矛盾に気付く
[00:39.55] 
[00:37.83] 神の創り出した世界は 完全なるもので 絶対の均衡
[00:48.82] それは折り重なる偶然 宇宙規模の奇跡
[00:55.64] 守られてきた ゲート「規制」は終わった
[01:05.14] 
[01:01.50] Open The Eyes
[01:02.60] 「0」が過去で 「1」が未来 「今」は何処にもない
[01:08.31] 背く事の出来ぬ ロジック
[01:13.42] Open The Eyes
[01:14.23] 並行する無数の線 選択は冒涜へ
[01:19.99] 僕らの「存在」さえ疑う その目に映る景色は
[01:28.68] 「収束」をする
[01:32.18] 
[01:52.87] 二つの針が指す 時間の概念も
[01:58.75] 観測者しだいで 歪みを見せる
[02:05.75] 
[02:04.00] 神に与えられた英知は 必ず「果て」がある 絶対の領域
[02:15.24] それは愚かな故の偶然 招かれざる奇跡
[02:21.64] 閉ざされてきた ゲート「規制」は終わった
[02:31.64] 
[02:27.76] Open The Eyes
[02:28.99] 光速へと手を伸ばした 想い出のパルスが
[02:34.78] 飛び込む不可思議な ロジック
[02:39.50] Open The Eyes
[02:40.49] 宇宙がまだ隠し持った 秩序のない理論
[02:46.16] 無限と呼ばれた点と点が 不正な力を借りて
[02:54.84] 「再生」をする
[02:58.34] 
[03:29.29] 「0」が過去で 「1」が未来 「今」は何処にもない
[03:35.09] 背く事の出来ぬ ロジック
[03:41.09] 
[03:39.93] Open The Eyes
[03:40.70] 並行する無数の線 選択は冒涜へ
[03:46.46] 僕らの「存在」さえ疑う その目に映る景色は
[03:55.19] 「収束」をする