[00:27.13] 過去は離れて行き 未来は近づくの？
[00:32.90] 観測者はいつか 矛盾に気付く
[00:39.90] 
[00:38.05] 神の創り出した世界は 完全なるもので 絶対の均衡
[00:49.61] それは折り重なる偶然 宇宙規模の奇跡
[00:55.67] 守られてきた ゲート「規制」は終わった
[01:05.17] 
[01:01.71] Open The Eyes
[01:02.86] 「０」が過去で 「１」が未来 「今」は何処にもない
[01:08.79] 背く事の出来ぬ ロジック
[01:12.60] Open The Eyes
[01:14.27] 並行する無数の線 選択は冒涜へ
[01:20.31] 僕らの「存在」さえ疑う その目に映る景色は
[01:28.73] 「収束」をする
[01:32.23] 
[01:52.51] 二つの針が指す 時間の概念も
[01:59.22] 観測者しだいで 歪みを見せる
[02:06.22] 
[02:04.18] 神に与えられた英知は 必ず「果て」がある 絶対の領域
[02:15.41] それは愚かな故の偶然 招かれざる奇跡
[02:22.15] 閉ざされてきた ゲート「規制」は終わった
[02:32.15] 
[02:28.25] Open The Eyes
[02:29.15] 光速へと手を伸ばした 想い出のパルスが
[02:34.96] 飛び込む不可思議な ロジック
[02:39.58] Open The Eyes
[02:41.03] 宇宙がまだ隠し持った 秩序のない理論
[02:46.82] 無限と呼ばれた点と点が 不正な力を借りて
[02:55.43] 「再生」をする
[02:58.93] 
[03:27.39] Open The Eyes
[03:29.93] 「０」が過去で 「１」が未来 「今」は何処にもない
[03:35.11] 背く事の出来ぬ ロジック
[03:40.03] Open The Eyes
[03:41.23] 並行する無数の線 選択は冒涜へ
[03:46.98] 僕らの「存在」さえ疑う その目に映る景色は
[03:55.57] 「収束」をする