[00:27.15] 過去は離れて行き 未来は近づくの？
[00:32.98] 観測者はいつか 矛盾に気付く
[00:39.98] 
[00:38.02] 神の創り出した世界は 完全なるもので 絶対の均衡
[00:49.65] それは折り重なる偶然 宇宙規模の奇跡
[00:55.66] 守られてきた ゲート「規制」は終わった
[01:05.16] 
[01:01.71] Open The Eyes
[01:02.85] 「０」が過去で 「１」が未来 「今」は何処にもない
[01:08.76] 背く事の出来ぬ ロジック
[01:12.54] Open The Eyes
[01:14.28] 並行する無数の線 選択は冒涜へ
[01:20.35] 僕らの「存在」さえ疑う その目に映る景色は
[01:28.79] 「収束」をする
[01:32.29] 
[01:52.52] 二つの針が指す 時間の概念も
[01:59.25] 観測者しだいで 歪みを見せる
[02:06.25] 
[02:04.18] 神に与えられた英知は 必ず「果て」がある 絶対の領域
[02:15.46] それは愚かな故の偶然 招かれざる奇跡
[02:22.13] 閉ざされてきた ゲート「規制」は終わった
[02:32.13] 
[02:28.23] Open The Eyes
[02:29.18] 光速へと手を伸ばした 想い出のパルスが
[02:34.96] 飛び込む不可思議な ロジック
[02:39.55] Open The Eyes
[02:41.08] 宇宙がまだ隠し持った 秩序のない理論
[02:46.82] 無限と呼ばれた点と点が 不正な力を借りて
[02:55.41] 「再生」をする
[02:58.91] 
[03:27.32] Open The Eyes
[03:29.94] 「０」が過去で 「１」が未来 「今」は何処にもない
[03:35.17] 背く事の出来ぬ ロジック
[03:40.03] Open The Eyes
[03:41.22] 並行する無数の線 選択は冒涜へ
[03:46.93] 僕らの「存在」さえ疑う その目に映る景色は
[03:55.51] 「収束」をする