[00:12.06] 過去は離れて行き 未来は近づくの？
[00:17.57] 観測者はいつか 矛盾に気付く
[00:24.57] 
[00:22.95] 神の創り出した世界は 完全なるもので
[00:29.56] 絶対の均衡
[00:34.32] それは折り重なる偶然 宇宙規模の奇跡
[00:40.79] 守られてきた ゲート「規制」は終わった
[00:50.29] 
[00:46.93] Open the eyes
[00:47.75] 「0」が過去で「1」が未来「今」は何処にもない
[00:53.54] 背く事の出来ぬ ロジック
[00:59.54] 
[00:58.48] Open the eyes
[00:59.23] 並行する無数の線 選択は冒涜へ
[01:05.02] 僕らの「存在」さえ疑う
[01:10.54] その目に映る景色は「収束」をする
[01:18.54] 
[01:17.90] 二つの針が指す 時間の概念も
[01:23.98] 観測者しだいで 歪みを見せる
[01:30.98] 
[01:29.17] 神に与えられた英知は 必ず「果て」がある
[01:35.52] 絶対の領域
[01:40.53] それは愚か故の偶然 招かれざる奇跡
[01:46.72] 閉ざされてきた ゲート「規制」は終わった
[01:56.72] 
[01:52.81] Open the eyes
[01:54.09] 光速へと手を伸ばした 想い出のパルスが
[01:59.61] 飛び込む不可思議な ロジック
[02:06.61] 
[02:04.73] Open the eyes
[02:05.67] 宇宙がまだ隠し持った 秩序のない理論
[02:11.26] 無限と呼ばれた点と点が 不正な力を借りて
[02:19.83] 「再生」をする
[02:23.33] 
[02:35.62] 「0」が過去で「1」が未来
[02:42.12] 
[02:49.98] 「0」が過去で「1」が未来「今」は何処にもない
[02:55.69] 背く事の出来ぬ ロジック
[03:01.69] 
[03:00.60] Open the eyes
[03:01.53] 並行する無数の線 選択は冒涜へ
[03:07.36] 僕らの「存在」さえ疑う
[03:12.87] その目に映る景色は「収束」をする
[03:20.87] 
[03:27.99] Open the eyes
[03:28.82] 「0」が過去で 「1」が未来