[00:26.21] 過去は離れて行き 未来は近づくの
[00:32.19] 観測者はいつか 矛盾に気付く
[00:37.27] 神の創り出した世界は
[00:40.80] 完全なるもので 絶対の均衡
[00:48.51] それは折り重なる偶然 宇宙規模の奇跡
[00:55.10] 守られてきた ゲート「規制」は終わった
[01:04.60] 
[01:01.12] Open The Eyes
[01:02.29] 「０」が過去で 「１」が未来
[01:04.86] 「今」は何処にもない
[01:07.82] 背く事の出来ぬ ロジック
[01:12.63] Open The Eyes
[01:13.76] 並行する無数の線 選択は冒涜へ
[01:19.51] 僕らの「存在」さえ疑う
[01:25.21] その目に映る景色は「収束」をする
[01:33.21] 
[01:52.44] 二つの針が指す 時間の概念も
[01:58.00] 観測者しだいで 歪みを見せる
[02:03.44] 神に与えられた英知は
[02:07.22] 必ず「果て」がある 絶対の領域
[02:14.87] それは愚か故の偶然 招かれざる奇跡
[02:21.21] 閉ざされてきた ゲート「規制」は終わった
[02:31.21] 
[02:27.43] Open The Eyes
[02:28.52] 光速へと手を伸ばした 想い出のパルスが
[02:34.23] 飛び込む不可思議な ロジック
[02:39.01] Open The Eyes
[02:40.04] 宇宙がまだ隠し持った 秩序のない理論
[02:45.68] 無限と呼ばれた点と点が
[02:51.40] 不正な力を借りて「再生」をする
[02:58.90] 
[03:07.18] 「０」が過去で 「１」が未来
[03:18.78] 並行する無数の線
[03:28.85] 「０」が過去で 「１」が未来
[03:31.64] 「今」は何処にもない
[03:34.59] 背く事の出来ぬ ロジック
[03:40.59] 
[03:39.44] Open The Eyes
[03:40.51] 並行する無数の線 選択は冒涜へ
[03:46.19] 僕らの「存在」さえ疑う
[03:51.75] その目に映る景色は「収束」をする