[00:25.08] 過去は離れて行き 未来は近づくの
[00:31.06] 観測者はいつか 矛盾に気付く
[00:36.23] 神の創り出した世界は
[00:40.14] 完全なるもので 絶対の均衡
[00:47.54] それは折り重なる偶然 宇宙規模の奇跡
[00:54.37] 守られてきた ゲート「規制」は終わった
[01:03.87] 
[01:00.45] Open The Eyes
[01:01.69] 「０」が過去で 「１」が未来
[01:04.38] 「今」は何処にもない
[01:07.23] 背く事の出来ぬ ロジック
[01:12.16] Open The Eyes
[01:13.01] 並行する無数の線 選択は冒涜へ
[01:18.87] 僕らの「存在」さえ疑う
[01:24.39] その目に映る景色は「収束」をする
[01:32.39] 
[01:52.21] 二つの針が指す 時間の概念も
[01:57.47] 観測者しだいで 歪みを見せる
[02:02.50] 神に与えられた英知は
[02:06.35] 必ず「果て」がある 絶対の領域
[02:14.45] それは愚か故の偶然 招かれざる奇跡
[02:20.55] 閉ざされてきた ゲート「規制」は終わった
[02:30.55] 
[02:26.57] Open The Eyes
[02:27.87] 光速へと手を伸ばした 想い出のパルスが
[02:33.34] 飛び込む不可思議な ロジック
[02:38.37] Open The Eyes
[02:39.28] 宇宙がまだ隠し持った 秩序のない理論
[02:44.88] 無限と呼ばれた点と点が
[02:50.83] 不正な力を借りて「再生」をする
[02:58.33] 
[03:06.83] 「０」が過去で 「１」が未来
[03:18.08] 並行する無数の線
[03:28.46] 「０」が過去で 「１」が未来
[03:30.63] 「今」は何処にもない
[03:33.97] 背く事の出来ぬ ロジック
[03:39.97] 
[03:38.62] Open The Eyes
[03:39.86] 並行する無数の線 選択は冒涜へ
[03:45.41] 僕らの「存在」さえ疑う
[03:50.78] その目に映る景色は「収束」をする